# MovieApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/widyaanalytic/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/widyaanalytic/moviecatalogue/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widyaanalytic/moviecatalogue/data/: NetworkBoundResource.kt  TVShowEntity.kt
app/src/main/java/com/widyaanalytic/moviecatalogue/ui/detail/: DetailMovieTvActivity.kt  DetailMovieTvViewModel.kt
app/src/main/java/com/widyaanalytic/moviecatalogue/ui/home/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/widyaanalytic/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/widyaanalytic/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  Injection.kt  LiveDataTestUtil.kt  ViewModelFactory.kt
app/src/main/java/com/widyaanalytic/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: color_state.xml  ic_play_button.xml
app/src/main/res/layout/: activity_detail_movie_tv.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml  items_favorite_tv_show.xml  items_movie.xml
app/src/main/res/menu/: bot_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: bot_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
