// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.3"
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    kotlin_version = '1.4.31'
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    mockitoKotlinVersion = '2.2.0'
    mockitoVersion = '3.6.0'
    androidCoreTestVersion = '2.1.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.12.0'
    navigation = '2.3.4'
    pagingVersion = '2.1.1'
    roomRuntimeVersion = '2.2.6'
    roomVersion = '2.2.3'
}